nested/appgatewaydeploy.json (before)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "skuName": {
      "type": "string",
      "allowedValues": [
        "WAF_Medium"
      ],
      "defaultValue": "WAF_Medium",
      "metadata": {
        "description": "Sku Name"
      }
    },
    "capacity": {
      "type": "int",
      "defaultValue": 1,
      "metadata": {
        "description": "Number of instances"
      }
    },
    "backendIpAddress": {
      "type": "string",
      "metadata": {
        "description": "IP Address for Backend Server 1"
      }
    },
    "certData": {
      "type": "string",
      "metadata": {
        "description": "Base-64 encoded form of the .pfx file"
      }
    },
    "certPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Password for .pfx certificate"
      }
    },
    "virtualNetworkName": {
      "type": "string"
    },
    "storageAccountName": {
      "type": "string"
    },
    "publicIpAddressName": {
      "type": "string"
    },
    "wafSubnetName": {
      "type": "string"
    },
    "customProbeHostName": {
      "type": "string"
    },
    "tagValues": {
      "type": "object"
    },
    "retentionPolicy": {
      "type": "int",
      "defaultValue": 2,
      "metadata": {
        "description": "Number of days of Retention Policy"
      }
    }
  },
  "variables": {
    "applicationGatewayName": "appGateway-WAF",
    "vnetId": "[resourceId('Microsoft.Network/virtualNetworks',parameters('virtualNetworkName'))]",
    "subnetRef": "[concat(variables('vnetId'),'/subnets/',parameters('wafSubnetName'))]",
    "publicIpRef": "[resourceId('Microsoft.Network/publicIPAddresses',parameters('publicIpAddressName'))]",
    "applicationGatewayId": "[resourceId('Microsoft.Network/applicationGateways',variables('applicationGatewayName'))]",
    "probeAseHttp": "aseProbeHTTP",
    "probeAseHttps": "aseProbeHTTPS"
  },
  "resources": [
    {
      "apiVersion": "2016-08-01",
      "name": "[variables('applicationGatewayName')]",
      "type": "Microsoft.Network/applicationGateways",
      "location": "[resourceGroup().location]",

      "tags": {
        "layer": "DMZ",
        "environment": "[parameters('tagValues').environment]",
        "projectname": "[parameters('tagValues').projectname]",
        "dataprofile": "[parameters('tagValues').dataprofile]",
        "department": "[parameters('tagValues').department]",
        "businessUnit": "[parameters('tagValues').businessUnit]"
      },
      "properties": {
        "sku": {
          "name": "[parameters('skuName')]",
          "tier": "WAF",
          "capacity": "[parameters('capacity')]"
        },
        "sslCertificates": [
          {
            "name": "appGatewaySslCert",
            "properties": {
              "data": "[parameters('certData')]",
              "password": "[parameters('certPassword')]"
            }
          }
        ],
        "gatewayIPConfigurations": [
          {
            "name": "appGatewayIpConfig",
            "properties": {
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ],
        "frontendIPConfigurations": [
          {
            "name": "appGatewayFrontendIP",
            "properties": {
              "PublicIPAddress": {
                "id": "[variables('publicIpRef')]"
              }
            }
          }
        ],
        "frontendPorts": [
          {
            "name": "appGatewayFrontendPort",
            "properties": {
              "Port": 80
            }
          },
          {
            "name": "appGatewaySSLFrontendPort",
            "properties": {
              "Port": 443
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "appGatewayBackendPool",
            "properties": {
              "BackendAddresses": [
                {
                  "IpAddress": "[parameters('backendIpAddress')]"
                }
              ]
            }
          }
        ],
        "backendHttpSettingsCollection": [
          {
            "name": "appGatewayBackendHttpSettings",
            "properties": {
              "Port": 80,
              "Protocol": "Http",
              "CookieBasedAffinity": "Disabled",
              "probe": {
                "id": "[concat(resourceId('Microsoft.Network/applicationGateways', variables('applicationGatewayName')), '/probes/', variables('probeAseHttp'))]"
              }
            }
          }
        ],
        "httpListeners": [
          {
            "name": "appGatewayHttpsListener",
            "properties": {
              "FrontendIPConfiguration": {
                "Id": "[concat(variables('applicationGatewayId'), '/frontendIPConfigurations/appGatewayFrontendIP')]"
              },
              "FrontendPort": {
                "Id": "[concat(variables('applicationGatewayId'), '/frontendPorts/appGatewaySSLFrontendPort')]"
              },
              "Protocol": "Https",
              "SslCertificate": {
                "Id": "[concat(variables('applicationGatewayId'), '/sslCertificates/appGatewaySslCert')]"
              }
            }
          },
          {
            "name": "appGatewayHttpListener",
            "properties": {
              "FrontendIPConfiguration": {
                "Id": "[concat(variables('applicationGatewayId'), '/frontendIPConfigurations/appGatewayFrontendIP')]"
              },
              "FrontendPort": {
                "Id": "[concat(variables('applicationGatewayId'), '/frontendPorts/appGatewayFrontendPort')]"
              },
              "Protocol": "Http"
            }
          }
        ],
        "requestRoutingRules": [
          {
            "Name": "httpRule",
            "properties": {
              "RuleType": "Basic",
              "httpListener": {
                "id": "[concat(variables('applicationGatewayId'), '/httpListeners/appGatewayHttpListener')]"
              },
              "backendAddressPool": {
                "id": "[concat(variables('applicationGatewayId'), '/backendAddressPools/appGatewayBackendPool')]"
              },
              "backendHttpSettings": {
                "id": "[concat(variables('applicationGatewayId'), '/backendHttpSettingsCollection/appGatewayBackendHttpSettings')]"
              }
            }
          },
          {
            "Name": "httpsRule",
            "properties": {
              "RuleType": "Basic",
              "httpListener": {
                "id": "[concat(variables('applicationGatewayId'), '/httpListeners/appGatewayHttpsListener')]"
              },
              "backendAddressPool": {
                "id": "[concat(variables('applicationGatewayId'), '/backendAddressPools/appGatewayBackendPool')]"
              },
              "backendHttpSettings": {
                "id": "[concat(variables('applicationGatewayId'), '/backendHttpSettingsCollection/appGatewayBackendHttpSettings')]"
              }
            }
          }
        ],
        "probes": [
          {
            "name": "[variables('probeAseHttp')]",
            "properties": {
              "protocol": "Http",
              "host": "[parameters('customProbeHostName')]",
              "path": "/",
              "interval": 30,
              "timeout": 30,
              "unhealthyThreshold": 8
            }
          },
          {
            "name": "[variables('probeAseHttps')]",
            "properties": {
              "protocol": "Https",
              "host": "[parameters('customProbeHostName')]",
              "path": "/",
              "interval": 30,
              "timeout": 30,
              "unhealthyThreshold": 8
            }
          }
        ],
        "sslPolicy": {
          "disabledSslProtocols": [
            "TLSv1_0",
            "TLSv1_1"
          ]
        },
        "webApplicationFirewallConfiguration": {
          "enabled": true,
          "firewallMode": "Prevention"
        }
      },
      "resources": [
        {
          "type": "providers/diagnosticSettings",
          "name": "Microsoft.Insights/service",
          "dependsOn": [
            "[resourceId('Microsoft.Network/applicationGateways', variables('applicationGatewayName'))]"
          ],
          "apiVersion": "2016-09-01",
          "properties": {
            "storageAccountId": "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]",
            "logs": [
              {
                "category": "ApplicationGatewayAccessLog",
                "enabled": true,
                "retentionPolicy": {
                  "days": "[parameters('retentionPolicy')]",
                  "enabled": true
                }
              },
              {
                "category": "ApplicationGatewayPerformanceLog",
                "enabled": true,
                "retentionPolicy": {
                  "days": "[parameters('retentionPolicy')]",
                  "enabled": false
                }
              },
              {
                "category": "ApplicationGatewayFirewallLog",
                "enabled": true,
                "retentionPolicy": {
                  "days": "[parameters('retentionPolicy')]",
                  "enabled": false
                }
              }
            ]
          }
        }
      ]
    }
  ],
  "outputs": {
  }
}

nested/appgatewaydeploy.json (after)
﻿{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "skuName": {
      "type": "string",
      "allowedValues": [
        "WAF_Medium"
      ],
      "defaultValue": "WAF_Medium",
      "metadata": {
        "description": "Sku Name"
      }
    },
    "capacity": {
      "type": "int",
      "defaultValue": 1,
      "metadata": {
        "description": "Number of instances"
      }
    },
    "backendIpAddress": {
      "type": "string",
      "metadata": {
        "description": "IP Address for Backend Server 1"
      }
    },
    "certData": {
      "type": "string",
      "metadata": {
        "description": "Base-64 encoded form of the .pfx file"
      }
    },
    "certPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Password for .pfx certificate"
      }
    },
    "virtualNetworkName": {
      "type": "string"
    },
    "storageAccountName": {
      "type": "string"
    },
    "publicIpAddressName": {
      "type": "string"
    },
    "wafSubnetName": {
      "type": "string"
    },
    "customProbeHostName": {
      "type": "string"
    },
    "tagValues": {
      "type": "object"
    },
    "retentionPolicy": {
      "type": "int",
      "defaultValue": 2,
      "metadata": {
        "description": "Number of days of Retention Policy"
      }
    }
  },
  "variables": {
    "applicationGatewayName": "appGateway-WAF",
    "vnetId": "[resourceId('Microsoft.Network/virtualNetworks',parameters('virtualNetworkName'))]",
    "subnetRef": "[concat(variables('vnetId'),'/subnets/',parameters('wafSubnetName'))]",
    "publicIpRef": "[resourceId('Microsoft.Network/publicIPAddresses',parameters('publicIpAddressName'))]",
    "applicationGatewayId": "[resourceId('Microsoft.Network/applicationGateways',variables('applicationGatewayName'))]",
    "probeAseHttp": "aseProbeHTTP",
    "probeAseHttps": "aseProbeHTTPS"
  },
  "resources": [
    {
      "apiVersion": "2016-08-01",
      "name": "[variables('applicationGatewayName')]",
      "type": "Microsoft.Network/applicationGateways",
      "location": "[resourceGroup().location]",

      "tags": {
        "layer": "DMZ",
        "environment": "[parameters('tagValues').environment]",
        "projectname": "[parameters('tagValues').projectname]",
        "dataprofile": "[parameters('tagValues').dataprofile]",
        "department": "[parameters('tagValues').department]",
        "businessUnit": "[parameters('tagValues').businessUnit]"
      },
      "properties": {
        "sku": {
          "name": "[parameters('skuName')]",
          "tier": "WAF",
          "capacity": "[parameters('capacity')]"
        },
        "sslCertificates": [
          {
            "name": "appGatewaySslCert",
            "properties": {
              "data": "[parameters('certData')]",
              "password": "[parameters('certPassword')]"
            }
          }
        ],
        "gatewayIPConfigurations": [
          {
            "name": "appGatewayIpConfig",
            "properties": {
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ],
        "frontendIPConfigurations": [
          {
            "name": "appGatewayFrontendIP",
            "properties": {
              "PublicIPAddress": {
                "id": "[variables('publicIpRef')]"
              }
            }
          }
        ],
        "frontendPorts": [
          {
            "name": "appGatewayFrontendPort",
            "properties": {
              "Port": 80
            }
          },
          {
            "name": "appGatewaySSLFrontendPort",
            "properties": {
              "Port": 443
            }
          }
        ],
        "backendAddressPools": [
          {
            "name": "appGatewayBackendPool",
            "properties": {
              "BackendAddresses": [
                {
                  "IpAddress": "[parameters('backendIpAddress')]"
                }
              ]
            }
          }
        ],
        "backendHttpSettingsCollection": [
          {
            "name": "appGatewayBackendHttpSettings",
            "properties": {
              "Port": 80,
              "Protocol": "Http",
              "CookieBasedAffinity": "Disabled",
              "probe": {
                "id": "[concat(resourceId('Microsoft.Network/applicationGateways', variables('applicationGatewayName')), '/probes/', variables('probeAseHttp'))]"
              }
            }
          }
        ],
        "httpListeners": [
          {
            "name": "appGatewayHttpsListener",
            "properties": {
              "FrontendIPConfiguration": {
                "Id": "[concat(variables('applicationGatewayId'), '/frontendIPConfigurations/appGatewayFrontendIP')]"
              },
              "FrontendPort": {
                "Id": "[concat(variables('applicationGatewayId'), '/frontendPorts/appGatewaySSLFrontendPort')]"
              },
              "Protocol": "Https",
              "SslCertificate": {
                "Id": "[concat(variables('applicationGatewayId'), '/sslCertificates/appGatewaySslCert')]"
              }
            }
          },
          {
            "name": "appGatewayHttpListener",
            "properties": {
              "FrontendIPConfiguration": {
                "Id": "[concat(variables('applicationGatewayId'), '/frontendIPConfigurations/appGatewayFrontendIP')]"
              },
              "FrontendPort": {
                "Id": "[concat(variables('applicationGatewayId'), '/frontendPorts/appGatewayFrontendPort')]"
              },
              "Protocol": "Http"
            }
          }
        ],
        "requestRoutingRules": [
          {
            "Name": "httpRule",
            "properties": {
              "RuleType": "Basic",
              "httpListener": {
                "id": "[concat(variables('applicationGatewayId'), '/httpListeners/appGatewayHttpListener')]"
              },
              "backendAddressPool": {
                "id": "[concat(variables('applicationGatewayId'), '/backendAddressPools/appGatewayBackendPool')]"
              },
              "backendHttpSettings": {
                "id": "[concat(variables('applicationGatewayId'), '/backendHttpSettingsCollection/appGatewayBackendHttpSettings')]"
              }
            }
          },
          {
            "Name": "httpsRule",
            "properties": {
              "RuleType": "Basic",
              "httpListener": {
                "id": "[concat(variables('applicationGatewayId'), '/httpListeners/appGatewayHttpsListener')]"
              },
              "backendAddressPool": {
                "id": "[concat(variables('applicationGatewayId'), '/backendAddressPools/appGatewayBackendPool')]"
              },
              "backendHttpSettings": {
                "id": "[concat(variables('applicationGatewayId'), '/backendHttpSettingsCollection/appGatewayBackendHttpSettings')]"
              }
            }
          }
        ],
        "probes": [
          {
            "name": "[variables('probeAseHttp')]",
            "properties": {
              "protocol": "Http",
              "host": "[parameters('customProbeHostName')]",
              "path": "/",
              "interval": 30,
              "timeout": 30,
              "unhealthyThreshold": 8
            }
          },
          {
            "name": "[variables('probeAseHttps')]",
            "properties": {
              "protocol": "Https",
              "host": "[parameters('customProbeHostName')]",
              "path": "/",
              "interval": 30,
              "timeout": 30,
              "unhealthyThreshold": 8
            }
          }
        ],
        "sslPolicy": {
          "disabledSslProtocols": [
            "TLSv1_0",
            "TLSv1_1"
          ]
        },
        "webApplicationFirewallConfiguration": {
          "enabled": true,
          "firewallMode": "Prevention"
        }
      }      
    }
  ],
  "outputs": {
  }
}

nested/appgatewaydeploy.json (diff)
@@ -256,46 +256,7 @@
           "enabled": true,
           "firewallMode": "Prevention"
         }
-      },
-      "resources": [
-        {
-          "type": "providers/diagnosticSettings",
-          "name": "Microsoft.Insights/service",
-          "dependsOn": [
-            "[resourceId('Microsoft.Network/applicationGateways', variables('applicationGatewayName'))]"
-          ],
-          "apiVersion": "2016-09-01",
-          "properties": {
-            "storageAccountId": "[resourceId('Microsoft.Storage/storageAccounts', parameters('storageAccountName'))]",
-            "logs": [
-              {
-                "category": "ApplicationGatewayAccessLog",
-                "enabled": true,
-                "retentionPolicy": {
-                  "days": "[parameters('retentionPolicy')]",
-                  "enabled": true
-                }
-              },
-              {
-                "category": "ApplicationGatewayPerformanceLog",
-                "enabled": true,
-                "retentionPolicy": {
-                  "days": "[parameters('retentionPolicy')]",
-                  "enabled": false
-                }
-              },
-              {
-                "category": "ApplicationGatewayFirewallLog",
-                "enabled": true,
-                "retentionPolicy": {
-                  "days": "[parameters('retentionPolicy')]",
-                  "enabled": false
-                }
-              }
-            ]
-          }
-        }
-      ]
+      }      
     }
   ],
   "outputs": {
